{
  "name": "cdr-codec-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter @heojeongbo/cdr-codec --filter @heojeongbo/ts-ros2-msgs --filter @heojeongbo/ts-ros2bag-replay build",
    "dev": "pnpm --filter @heojeongbo/cdr-codec --filter @heojeongbo/ts-ros2-msgs --filter @heojeongbo/ts-ros2bag-replay build && pnpm -r --parallel --filter @heojeongbo/cdr-codec --filter @heojeongbo/ts-ros2-msgs --filter @heojeongbo/ts-ros2bag-replay --filter vite-demo run dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "release:cdr-codec": "pnpm --filter @heojeongbo/cdr-codec release",
    "release:cdr-codec:dry": "pnpm --filter @heojeongbo/cdr-codec release:dry",
    "release:cdr-codec:patch": "pnpm --filter @heojeongbo/cdr-codec release:patch",
    "release:cdr-codec:minor": "pnpm --filter @heojeongbo/cdr-codec release:minor",
    "release:cdr-codec:major": "pnpm --filter @heojeongbo/cdr-codec release:major",
    "release:ts-ros2-msgs": "pnpm --filter @heojeongbo/ts-ros2-msgs release",
    "release:ts-ros2-msgs:dry": "pnpm --filter @heojeongbo/ts-ros2-msgs release:dry",
    "release:ts-ros2-msgs:patch": "pnpm --filter @heojeongbo/ts-ros2-msgs release:patch",
    "release:ts-ros2-msgs:minor": "pnpm --filter @heojeongbo/ts-ros2-msgs release:minor",
    "release:ts-ros2-msgs:major": "pnpm --filter @heojeongbo/ts-ros2-msgs release:major",
    "release:ts-ros2bag-replay": "pnpm --filter @heojeongbo/ts-ros2bag-replay release",
    "release:ts-ros2bag-replay:dry": "pnpm --filter @heojeongbo/ts-ros2bag-replay release:dry",
    "release:ts-ros2bag-replay:patch": "pnpm --filter @heojeongbo/ts-ros2bag-replay release:patch",
    "release:ts-ros2bag-replay:minor": "pnpm --filter @heojeongbo/ts-ros2bag-replay release:minor",
    "release:ts-ros2bag-replay:major": "pnpm --filter @heojeongbo/ts-ros2bag-replay release:major",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
